<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g04-kD-aZv">
                                <rect key="frame" x="0.0" y="-6" width="375" height="679"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-EI-vVq">
                                <rect key="frame" x="81" y="631" width="212" height="29"/>
                                <segments>
                                    <segment title="Standar"/>
                                    <segment title="Sattelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapaView:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wzg-K9-Pid"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g04-kD-aZv" secondAttribute="trailing" id="16a-QH-fj1"/>
                            <constraint firstItem="g04-kD-aZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BbU-s7-zVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5JI-EI-vVq" secondAttribute="bottom" constant="8" symbolic="YES" id="BhG-0C-DyE"/>
                            <constraint firstItem="g04-kD-aZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H41-am-dbS"/>
                            <constraint firstItem="g04-kD-aZv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="LL7-XH-EGh"/>
                            <constraint firstItem="g04-kD-aZv" firstAttribute="leading" secondItem="5JI-EI-vVq" secondAttribute="trailing" constant="-293" id="ngp-iR-bS0"/>
                            <constraint firstItem="g04-kD-aZv" firstAttribute="centerX" secondItem="5JI-EI-vVq" secondAttribute="centerX" id="oP5-vN-XZL"/>
                            <constraint firstItem="5JI-EI-vVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="r9h-90-mpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="control" destination="5JI-EI-vVq" id="M9s-tX-2LP"/>
                        <outlet property="mapContainer" destination="g04-kD-aZv" id="Lpf-uy-Dfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="125"/>
        </scene>
    </scenes>
</document>
